# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/kbcb.dir/src/git.c.o
 ../include/git.h
 ../include/util.h
 /home/tups/Desktop/kbcb/packages/debian/kbcb-0.0.2/kbcb-0.0.2/src/git.c
CMakeFiles/kbcb.dir/src/kambria.c.o
 ../include/git.h
 ../include/kambria.h
 ../include/util.h
 /home/tups/Desktop/kbcb/packages/debian/kbcb-0.0.2/kbcb-0.0.2/src/kambria.c
CMakeFiles/kbcb.dir/src/kbcb.c.o
 ../include/kambria.h
 ../include/util.h
 /home/tups/Desktop/kbcb/packages/debian/kbcb-0.0.2/kbcb-0.0.2/src/kbcb.c
CMakeFiles/kbcb.dir/src/util.c.o
 ../include/git.h
 ../include/util.h
 /home/tups/Desktop/kbcb/packages/debian/kbcb-0.0.2/kbcb-0.0.2/src/util.c
