# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/kbcb..dir/lib/git.cpp.o
 ../include/git.h
 ../include/util.h
 /home/tups/Desktop/kbcb/packages/debian/kbcb-0.0.3/kbcb-0.0.3/lib/git.cpp
CMakeFiles/kbcb..dir/lib/kambria.cpp.o
 ../include/git.h
 ../include/kambria.h
 ../include/util.h
 /home/tups/Desktop/kbcb/packages/debian/kbcb-0.0.3/kbcb-0.0.3/lib/kambria.cpp
CMakeFiles/kbcb..dir/lib/util.cpp.o
 ../include/git.h
 ../include/util.h
 /home/tups/Desktop/kbcb/packages/debian/kbcb-0.0.3/kbcb-0.0.3/lib/util.cpp
