Format: 1.0
Source: kbcb
Binary: kbcb
Architecture: amd64 source
Version: 0.0.3-1
Checksums-Md5:
 eb6fcdf1eccd421804e46d3612659c5c 787 kbcb_0.0.3-1.dsc
 0ab9796e4f998b136887c28983bcdb44 124808 kbcb-dbgsym_0.0.3-1_amd64.ddeb
 9833ff133ef6003cac3af656b1863771 16948 kbcb_0.0.3-1_amd64.deb
Checksums-Sha1:
 5c8d380e86601eab5caf41baed8a4c25daca0fc8 787 kbcb_0.0.3-1.dsc
 c52f29f937fcfa3d62baf625d3c90839ecd6039e 124808 kbcb-dbgsym_0.0.3-1_amd64.ddeb
 5f6169b723d5380ec240c7349b8144e04e9852ef 16948 kbcb_0.0.3-1_amd64.deb
Checksums-Sha256:
 37717be7a245873e865a11abd2db10cde12570141acfbb136a53b57d5ff53089 787 kbcb_0.0.3-1.dsc
 8bc246e6510a6d838bf33bf84e3ddcb4eee57044499c775776e1ffcd05859ad2 124808 kbcb-dbgsym_0.0.3-1_amd64.ddeb
 3efe3c2d91bb9f43b807941627531a6f56623a810bf2646305f1baf271744530 16948 kbcb_0.0.3-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Fri, 25 Oct 2019 15:59:48 +0700
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6ubuntu0.3),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2.7),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1.2),
 binutils (= 2.30-21ubuntu1~18.04.2),
 binutils-common (= 2.30-21ubuntu1~18.04.2),
 binutils-x86-64-linux-gnu (= 2.30-21ubuntu1~18.04.2),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.4),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1ubuntu0.2),
 cmake (= 3.10.2-1ubuntu2.18.04.1),
 cmake-data (= 3.10.2-1ubuntu2.18.04.1),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.4.0-1ubuntu2.3),
 cpp-7 (= 7.4.0-1ubuntu1~18.04.1),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66ubuntu1),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu2.3),
 dpkg-dev (= 1.19.0.5ubuntu2.3),
 e2fsprogs (= 1.44.1-1ubuntu1.2),
 fdisk (= 2.31.1-0.4ubuntu3.4),
 file (= 1:5.32-2ubuntu0.2),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.4.0-1ubuntu2.3),
 g++-7 (= 7.4.0-1ubuntu1~18.04.1),
 gcc (= 4:7.4.0-1ubuntu2.3),
 gcc-7 (= 7.4.0-1ubuntu1~18.04.1),
 gcc-7-base (= 7.4.0-1ubuntu1~18.04.1),
 gcc-8-base (= 8.3.0-6ubuntu1~18.04.1),
 gettext (= 0.19.8.1-6ubuntu0.3),
 gettext-base (= 0.19.8.1-6ubuntu0.3),
 grep (= 3.1-2build1),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5ubuntu1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 install-info (= 6.5.0.dfsg.1-2),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3build1),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libarchive13 (= 3.2.2-3.1ubuntu0.4),
 libasan4 (= 7.4.0-1ubuntu1~18.04.1),
 libasn1-8-heimdal (= 7.5.0+dfsg-1),
 libatomic1 (= 8.3.0-6ubuntu1~18.04.1),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1),
 libaudit1 (= 1:2.8.2-1ubuntu1),
 libbinutils (= 2.30-21ubuntu1~18.04.2),
 libblkid1 (= 2.31.1-0.4ubuntu3.4),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1ubuntu0.2),
 libc-bin (= 2.27-3ubuntu1),
 libc-dev-bin (= 2.27-3ubuntu1),
 libc6 (= 2.27-3ubuntu1),
 libc6-dev (= 2.27-3ubuntu1),
 libcap-ng0 (= 0.7.7-3.1),
 libcc1-0 (= 8.3.0-6ubuntu1~18.04.1),
 libcilkrts5 (= 7.4.0-1ubuntu1~18.04.1),
 libcom-err2 (= 1.44.1-1ubuntu1.2),
 libcroco3 (= 0.6.12-2),
 libcurl4 (= 7.58.0-2ubuntu3.8),
 libdb5.3 (= 5.3.28-13.1ubuntu1.1),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2.3),
 libexpat1 (= 2.2.5-3ubuntu0.2),
 libext2fs2 (= 1.44.1-1ubuntu1.2),
 libfdisk1 (= 2.31.1-0.4ubuntu3.4),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libgcc-7-dev (= 7.4.0-1ubuntu1~18.04.1),
 libgcc1 (= 1:8.3.0-6ubuntu1~18.04.1),
 libgcrypt20 (= 1.8.1-4ubuntu1.1),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.4-0ubuntu0.18.04.4),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgnutls30 (= 3.5.18-1ubuntu1.1),
 libgomp1 (= 8.3.0-6ubuntu1~18.04.1),
 libgpg-error0 (= 1.27-6),
 libgssapi-krb5-2 (= 1.16-2ubuntu0.1),
 libgssapi3-heimdal (= 7.5.0+dfsg-1),
 libhcrypto4-heimdal (= 7.5.0+dfsg-1),
 libheimbase1-heimdal (= 7.5.0+dfsg-1),
 libheimntlm0-heimdal (= 7.5.0+dfsg-1),
 libhogweed4 (= 3.4-1),
 libhx509-5-heimdal (= 7.5.0+dfsg-1),
 libicu60 (= 60.2-3ubuntu3),
 libidn2-0 (= 2.0.4-1.1build2),
 libisl19 (= 0.19-1),
 libitm1 (= 8.3.0-6ubuntu1~18.04.1),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.16-2ubuntu0.1),
 libkeyutils1 (= 1.5.9-9.2ubuntu2),
 libkrb5-26-heimdal (= 7.5.0+dfsg-1),
 libkrb5-3 (= 1.16-2ubuntu0.1),
 libkrb5support0 (= 1.16-2ubuntu0.1),
 libldap-2.4-2 (= 2.4.45+dfsg-1ubuntu1.4),
 libldap-common (= 2.4.45+dfsg-1ubuntu1.4),
 liblsan0 (= 8.3.0-6ubuntu1~18.04.1),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblzma5 (= 5.2.2-1.3),
 liblzo2-2 (= 2.08-1.2),
 libmagic-mgc (= 1:5.32-2ubuntu0.2),
 libmagic1 (= 1:5.32-2ubuntu0.2),
 libmount1 (= 2.31.1-0.4ubuntu3.4),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.3.0-6ubuntu1~18.04.1),
 libncurses5 (= 6.1-1ubuntu1.18.04),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libnettle6 (= 3.4-1),
 libnghttp2-14 (= 1.30.0-1ubuntu1),
 libp11-kit0 (= 0.23.9-2),
 libpam-modules (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam-runtime (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam0g (= 1.1.8-3.6ubuntu2.18.04.1),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-6ubuntu0.3),
 libpipeline1 (= 1.5.0-1),
 libprocps6 (= 2:3.3.12-3ubuntu1.2),
 libpsl5 (= 0.19.1-5build1),
 libquadmath0 (= 8.3.0-6ubuntu1~18.04.1),
 librhash0 (= 1.3.6-2),
 libroken18-heimdal (= 7.5.0+dfsg-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3ubuntu2),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3ubuntu2),
 libseccomp2 (= 2.4.1-0ubuntu0.18.04.2),
 libselinux1 (= 2.7-2build2),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.4),
 libsqlite3-0 (= 3.22.0-1ubuntu0.1),
 libss2 (= 1.44.1-1ubuntu1.2),
 libssl1.1 (= 1.1.1-1ubuntu2.1~18.04.4),
 libstdc++-7-dev (= 7.4.0-1ubuntu1~18.04.1),
 libstdc++6 (= 8.3.0-6ubuntu1~18.04.1),
 libsystemd0 (= 237-3ubuntu10.31),
 libtasn1-6 (= 4.13-2),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtool (= 2.4.6-2),
 libtsan0 (= 8.3.0-6ubuntu1~18.04.1),
 libubsan0 (= 7.4.0-1ubuntu1~18.04.1),
 libudev1 (= 237-3ubuntu10.31),
 libunistring2 (= 0.9.9-0ubuntu2),
 libuuid1 (= 2.31.1-0.4ubuntu3.4),
 libuv1 (= 1.18.0-3),
 libwind0-heimdal (= 7.5.0+dfsg-1),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1.2),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1.1),
 linux-libc-dev (= 4.15.0-66.75),
 login (= 1:4.5-1ubuntu2),
 lsb-base (= 9.20170808ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2ubuntu0.1),
 mawk (= 1.3.3-17ubuntu3),
 multiarch-support (= 2.27-3ubuntu1),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 patch (= 2.7.6-2ubuntu1.1),
 perl (= 5.26.1-6ubuntu0.3),
 perl-base (= 5.26.1-6ubuntu0.3),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.3),
 po-debconf (= 1.0.20),
 procps (= 2:3.3.12-3ubuntu1.2),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2ubuntu0.1),
 util-linux (= 2.31.1-0.4ubuntu3.4),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 LC_ADDRESS="vi_VN"
 LC_IDENTIFICATION="vi_VN"
 LC_MEASUREMENT="vi_VN"
 LC_MONETARY="vi_VN"
 LC_NAME="vi_VN"
 LC_NUMERIC="vi_VN"
 LC_PAPER="vi_VN"
 LC_TELEPHONE="vi_VN"
 LC_TIME="vi_VN"
 SOURCE_DATE_EPOCH="1571976303"
